<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body class="bg-primary">
    <h2 class="container bg-light text-center border rounded">Te crees mejor que SIMÓN?! Simón dice: Pudrete! Nadie me gana!</h1>
    <div class="container bg-light border rounded">
        <h3 id="level" class="text-center mr-4">Te atreves?</h3>
        <div class="container row justify-content-center" id="simon">
            <div class="color m-2 col-4 border rounded" id="cian"></div>
            <div class="color m-2 col-4 border rounded" id="gold"></div>
            <div class="color m-2 col-4 border rounded" id="violet"></div>
            <div class="color m-2 col-4 border rounded" id="green"></div>
        </div>
        <button class=" " id="start">SUFR*- Digo, Empieza!</button><br>
    </div>
    <script src="add.js"></script>
</body>
</html>